<!DOCTYPE html>
<html>

<head>
  <title>Lisa Goldberg || Web Developer</title>
  <link rel="stylesheet" type="text/css" href="css /style.css">
</head>

<body>
  <div class="wrapper">
  <div class="header"id="two_column" class="clearfix">
    <h1 id="left">Lisa Goldberg <!-- Creating inspiration for the web. --></h1>
    <!-- <p id="slogan">Creating inspiration for the web.</p> -->

    <img src="images/lisa.jpg" alt="Photo of Lisa Goldberg" class="resize">

    <div class ="nav" id="right">


    <nav>
      <a href="https://www.github.com/lisagoldberg"><img src="images/GitHub64px.png" width="64px" height="64px" alt="GitHub logo"></a>
      <a href="https://www.instagram.com/lisa.yogajr"><img src="images/Instagram.png" width="64px" height="64px" alt="Instagram logo"></a>
      <a href="https://linkedin.com/in/lisa-goldberg-3bb0a34a"><img src="images/In66px.png" width="64px" height="64px" alt="LinkedIn logo"></a>
      <a href="https://twitter.com/@YogajrLisa"><img src="images/Twitter.png" width="64px" height="64px" alt="Twitter logo"></a>
    </nav>
    
    </div>
  
  </div> 
  
  <div class ="section"> 

  <p>Creating inspiration for the web.</p>
    

    


    
    
    </div>

      <div class ="article">
        <p>Based in Los Angeles, I am currently a web development student at General Assembly.</p>

        
        <h2>Tech Skills: HTML5 CSS3 JavaScript AdobeCC Visual Design </h2>
          <!-- <ul> -->
            <!-- <li> --><!-- <p>HTML5<!-</li> -->
            <!-- CSS3
            Visual Design
             </p> --> 
          <!-- </ul> -->

      </div>
  
  </div>

      <div class="footer">
      
        
          Contact Me: <a href="mailto:lisa.yogajr@aol.com">lisa.yogajr@aol.com</a>
      </div>
    </div>
  </body>
</html>
